<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2016147501 자기소개서</title>
    </head>
    <body>
        <h1>안녕하세요 여운봉입니다.</h1>
        <p><strong>1. 다음은 제가 자주 방문하는 웹페이지들 입니다. 해당 사이트를 누르면 접속 가능합니다.</strong></p>

        <ul>
            <li><a href = "https://www.youtube.com">Youtube</a></li>
            <li><a href = "https://everytime.kr">Everytime</a></li>
        </ul>

        <p><strong>2. 다음은 제가 좋아하는 동물들입니다.</strong></p>
            <img src="dog.jpg" alt="강아지" width="200" height="150">
            <img src="cat.jpg" alt="고양이" width="200" height="150">
            <img src="hamster.jpg" alt="햄스터" width="200" height="150">
            <br>
            
        <p><strong>3. 다음은 제 자기소개입니다.</strong></p>
        <table border="1">
            <caption>자기소개 표</caption>
            <thead>
                <tr>
                    <th>이름</th>
                    <td>여운봉</td>
                    <th>학번</th>
                    <td>2016147501</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>학년</th>
                    <td colspan="3">3</td>
                </tr>
                <tr>
                    <th>취미</th>
                    <td colspan="3">노래듣기</td>
                </tr>
                <tr>
                    <th rowspan="3">좋아하는 음식</th>
                    <td colspan="3">떡볶이</td>
                </tr>
                <tr>
                    <td colspan="3">갈비찜</td>
                </tr>
                <tr>
                    <td colspan="3">햄버거</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>