<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-commerce Shop</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" medai="print" href="main.css">
    </head>
    <body>
        <h1>안녕하세요 마켓컬리입니다.</h1>
        <div class="nav_container">
            <div class="info" onClick="location.href='index.html'">메인페이지</div>
            <div class="info" onClick="location.href='login.html'">로그인</div>
            <div class="info" onClick="location.href='signup.html'">회원가입</div>
        </div>
        <hr>
        <br>

        <h2><strong>HTML5</strong></h1>
        <hr>
        <br>

        <div class="main_container">
            <div class="box" id="box1">
                <img class="item" src="book1.png" alt="book1">
                <img class="item" src="book2.jpg" alt="book2">
            </div>
            <div class="box" id="box2">
                <img class="item" src="book3.jpg" alt="book3">
                <img class="item" src="book4.jpg" alt="book4">
            </div>
            <div class="box" id="box3">
                <img class="item" src="book5.jpg" alt="book5">
                <img class="item" src="book6.jpg" alt="book6">
            </div>
            <div class="box" id="box4">
                <img class="item" src="book7.jpg" alt="book7">
                <img class="item" src="book8.jpg" alt="book8">
            </div>
        </div>

        <header>
            <h2>마켓컬리 소개</h2>
        </header>
        <hr>
        <section class= "info">
            <p> 여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다
                여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다
                여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다
                여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다여기는 마켓컬리입니다</p>

        </section>
    </body>
</html>